<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Roboto&display=swap" rel="stylesheet">
    <title>Trapos &amp; Doces</title>
    <style>
        button, form {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg p-0 mb-0 mt-5 text-white navbar navbar-default navbar-nav">
        <div class="container-fluid p-0" style="height:57px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> <i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-0 mb-lg-0" style="height: 64px; margin-left: -3px;">
                    <li class="nav-item"><a class="nav-link up" style="padding-inline:67px;" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link up" style="margin-left:50px;" href="menu.html">Produtos</a></li>
                </ul>
                <div class="container-fluid" style="text-align:center;padding-right:20px;">
                    <div class="container-fluid" style="width:82%;text-align:right">
                        <a class="navbar-brand" href="index.html" style="margin-right:0px;width:250px;height:250px;border-radius:100%">
                            <img src="Imagens/logo_navbar.png" alt="Trapos & Doces - Logo" width="200" height="200" style="border-radius:100%">
                        </a>
                    </div>
                </div>
                <ul class="navbar-nav me-auto mb-0 mb-lg-0 justify-content-end" style="height: 64px; margin-right: -3px !important; width: 100%;">
                    <li class="nav-item"><a class="nav-link up text-nowrap" href="quemsomos.html">Quem Somos</a></li>
                    <li class="nav-item"><a class="nav-link up" href="contactos.html" style="margin-left: 40px;">Contactos</a></li>
                    <li class="nav-item"><a class="nav-link up" href="cestodecompras.html" style="margin-left: 50px; padding-inline: 67px;"><i class="fa fa-shopping-basket"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: #FAE9E1; margin-top: 68px; height:570px;">
        <h1 class="mt-3 py-4" style="text-align: center; text-decoration: none; font-family: 'Grand Hotel', cursive; font-size: 50px; ">Login Administrativo</h1>

        <button onclick="document.getElementById('id01').style.display='block'" class="mt-3" style="width: 300px; background-color: #476A6F; margin-left:600px;">Login</button>

        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post" style="background-color: #FAE9E1">
                <div class="imgcontainer" style="background-color: #FAE9E1">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img style="height:200px; width:200px;" src="Imagens/admin.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <label for="uname"><b>Nome de Usuário</b></label>
                    <input type="text" placeholder="Insira o nome de Usuário" name="uname" required>

                    <label for="psw"><b>Palavra Passe</b></label>
                    <input type="password" placeholder="Insira a palavra passe" name="psw" required>

                    <button style="background-color: #476A6F" type="submit">Login</button>
                </div>

                <div class="container" style="background-color: #FAE9E1">
                    <button style="background-color: #AA6966;" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="website.js"></script>
    <script src="menu.js"></script>
    <script>
        var modal = document.getElementById('id01');

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>